SwagApp2/SwagApp2/Views/ListPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customControls="clr-namespace:SwagApp2.CustomControls;assembly=SwagApp2"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SwagApp2.Views.ListPageView"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource BackGroundColor}">

    <ContentPage.Content>
        
        <Grid Padding="75">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="25">

                <Label Text="{Binding Message}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large"/>

                <StackLayout Orientation="Horizontal" Spacing="25" HorizontalOptions="CenterAndExpand">

                    <customControls:ButtonWithoutShadow Text="+"
                            Command="{Binding NewListCommand}"/>

                    <customControls:ButtonWithoutShadow Text="|"
                            Command="{Binding EditListCommand}"/>

                    <customControls:ButtonWithoutShadow Text="-"
                            Command="{Binding DeleteListCommand}"/>

                </StackLayout>

                <Frame CornerRadius="10" IsClippedToBounds="True" VerticalOptions="Start" Padding="0" HasShadow="False">

                    <ListView x:Name="ListNamesList"
                              ItemsSource="{Binding ListCollection}"
                              RowHeight="{Binding ListRowHeight, Mode=OneTime}"
                              VerticalOptions="FillAndExpand"
                              SelectedItem="{Binding SelectedList}"
                              HeightRequest="{Binding ListHeight}">

                        <ListView.ItemTemplate>

                            <DataTemplate>
                                <TextCell Text="{Binding Name}" Detail="{Binding Owner}"></TextCell>
                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>

                </Frame>

            </StackLayout>

        </Grid>

    </ContentPage.Content>
    
</ContentPage>