SwagApp2/SwagApp2/Views/ListPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SwagApp2.Views.ListPageView"
             Title="{Binding Title}"
             BackgroundColor="Black">

    <ContentPage.Content>

        <Grid Padding="35" BackgroundColor="DarkSalmon" Margin="0,2,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="10">

                <Frame HasShadow="True" BorderColor="Black" CornerRadius="10" IsClippedToBounds="True" Padding="2"
                   VerticalOptions="Start">

                    <ListView x:Name="ListNamesList" ItemsSource="{Binding ListNameCollection}" RowHeight="50"
                          VerticalOptions="FillAndExpand" ItemAppearing="ListNamesList_ItemAppearing">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding}"
                                               FontSize="Large"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>

                <Button Text="{Binding AddNewListBrnText}" Style="{StaticResource ButtonStyle}" Command="{Binding NewListCommand}"/>

            </StackLayout>

        </Grid>

    </ContentPage.Content>
    
</ContentPage>