SwagApp2/SwagApp2/Views/NewListItemPageModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
                 prism:ViewModelLocator.AutowireViewModel="True"
                 x:Class="SwagApp2.Views.NewListItemPageModal">

    <Frame BorderColor="Transparent"
           HasShadow="True"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           CornerRadius="10"
           BackgroundColor="{StaticResource InfoModalBackgroundColor}">

        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand"
                     Margin="1"
                     Padding="1"
                     WidthRequest="200">

            <Label Text="{Binding Title}" FontSize="Large" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Fill"/>
            <Label Text="Name"/>
            <Entry Text="{Binding Name}" FontSize="Large" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Fill"/>
            <Label Text="Description"/>
            <Entry Text="{Binding Description}" FontSize="Large" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Fill"/>
            <Button Text="Add Item" Command="{Binding AddItemCommand}" Style="{StaticResource ButtonStyle}"/>
        </StackLayout>

    </Frame>

</popup:PopupPage>