SwagApp2/SwagApp2/Views/NewListPageModal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
                 prism:ViewModelLocator.AutowireViewModel="True"
                 x:Class="SwagApp2.Views.NewListPageModal">

    <Frame BorderColor="Black"
           VerticalOptions="Center"
           HorizontalOptions="FillAndExpand"
           CornerRadius="8"
           Margin="65">

        <StackLayout BackgroundColor="White"
                         VerticalOptions="Center"
                         HorizontalOptions="FillAndExpand"
                         Margin="1"
                         Padding="1">

            <Label Text="{Binding Title}" FontSize="Large" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Fill"/>
            <Entry Text="{Binding NewListName}" FontSize="Large" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Fill"/>
            <Button Text="{Binding NewListButtonTxt}" Command="{Binding AddListCommand}" Style="{StaticResource ButtonStyle}"/>
            <Label Text="{Binding NewListNameErrorMessage, Mode=OneWay}" FontSize="Large" TextColor="Red" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Fill"/>

            </StackLayout>

    </Frame>


</popup:PopupPage>